{
  "name": "sharedeals",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.9.1",
    "@stripe/stripe-js": "^7.8.0",
    "@supabase/supabase-js": "^2.55.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.11.15",
    "morgan": "^1.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-world-flags": "^1.6.0",
    "stripe": "^18.4.0",
    "twilio": "^5.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node api/server.js",
    "dev": "concurrently \"npm run start\" \"npm run server\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@vercel/node": "^5.0.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.0",
    "eslint": "^8.44.0",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
